diploma_app/AddIncidentPage.xaml

<Page x:Class="diploma_app.AddIncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diploma_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIncidentPage" ScrollViewer.CanContentScroll="True">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Width="400">

            <Label Content="Когда это произошло?" />
            <DatePicker x:Name="dtpcr_date" Margin="0,5,0,5"/>

            <Label Content="Что произошло?" />
            <TextBox x:Name="txtbx_summary" Margin="0,5,0,5"/>

            <Label Content="Где это произошо?" />
            <TextBox  Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>

            <Label Content="Вид происшествия" />
            <ComboBox />

            <Label Content="Форма фиксации" />
            <ComboBox />

            <Label Content="Заявитель" />
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            <TextBox Margin="0,5,0,5"/>
            
        </StackPanel>

    </Grid>
</Page>
