diploma_app/AddIncidentPage.xaml

<Page x:Class="diploma_app.AddIncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diploma_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddIncidentPage" ScrollViewer.CanContentScroll="True">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" MinHeight="30" MaxHeight="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="О происшествии" Grid.Row="0" Grid.Column="0" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Дата и время" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="dtpckr_incident_date" Grid.Column="0" Margin="0,0,5,0" CalendarClosed="dtpckr_incident_date_CalendarClosed"/>
                        <TextBox x:Name="txtbx_hour" Grid.Column="1" MaxLength="2"/>
                        <Label Content=":" Grid.Column="2" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txtbx_minute" Grid.Column="3" MaxLength="2"/>
                    </Grid>

                    <Label Content="Фабула" />
                    <TextBox x:Name="txtbx_summary" />

                    <Label Content="Вид происшествия"/>
                    <ComboBox x:Name="cmbbx_IncidentType" SelectedIndex="0">
                        <ComboBoxItem Content="Выберите"/>
                        <ComboBoxItem Content="Преступление"/>
                        <ComboBoxItem Content="Административное правонарушение"/>
                        <ComboBoxItem Content="ДТП"/>
                        <ComboBoxItem Content="ЧС"/>
                        <ComboBoxItem Content="Другое"/>
                    </ComboBox>

                    <Label Content="Форма фиксации"/>
                    <ComboBox x:Name="cmbbx_FixationForm" SelectedIndex="0">
                        <ComboBoxItem Content="Выберите" />
                        <ComboBoxItem Content="Устное заявление" />
                        <ComboBoxItem Content="Письменное заявление" />
                        <ComboBoxItem Content="Явка с повинной" />
                        <ComboBoxItem Content="Сообщение от уполномоченного" />
                        <ComboBoxItem Content="Другое" />
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Место происшествия" Grid.Row="1" Grid.Column="0" BorderBrush="Black">
            <StackPanel>
                <Label Content="Город" />
                <TextBox x:Name="txtbx_city" />
                <Label Content="Улица" />
                <TextBox x:Name="txtbx_street" />
                <Label Content="Дом" />
                <TextBox x:Name="txtbx_building" />
                <Label Content="Строение, квартира, и др." />
                <TextBox x:Name="txtbx_comment" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="О заявителе" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black">
            <StackPanel>
                <RadioButton x:Name="rdbtn_anonym" Content="Аноним" VerticalContentAlignment="Center" Checked="rdbtn_anonym_Checked" />
                <Label Content="Фамилия" />
                <TextBox x:Name="txtbx_last_name" />
                <Label Content="Имя" />
                <TextBox x:Name="txtbx_first_name" />
                <Label Content="Отчество" />
                <TextBox x:Name="txtbx_patronymic" />
                <Label Content="Адрес" />
                <TextBox x:Name="txtbx_registration_address" />
                <Label Content="Телефон" />
                <TextBox x:Name="txtbx_phone" />
                <Label Content="Гражданство" />
                <ComboBox x:Name="cmbbx_Citizenship" SelectedIndex="0" >
                    <ComboBoxItem Content="Выберите" />
                    <ComboBoxItem Content="Гражданин РФ" />
                    <ComboBoxItem Content="Гражданин иностранного государства" />
                    <ComboBoxItem Content="Нет гражданства" />
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_IncidentCancel" Content="Отмена" Grid.Column="0" BorderBrush="Black" Margin="5,5,0,5" Background="#FF0000" Foreground="White" Click="btn_IncidentCancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_PersonAdd" Content="Отправить и добавить лицо" Grid.Column="1" BorderBrush="Black" Margin="5" Background="#1E90FF" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_IncidentAdd" Content="Отправить" Grid.Column="2" BorderBrush="Black" Margin="0,5,5,5" Background="#008000" Foreground="White" Click="btn_IncidentAdd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Page>
