diploma_app/AddPersonPage.xaml

<Page x:Class="diploma_app.AddPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diploma_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление физического лица" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*" MaxWidth="500"/>
            <ColumnDefinition Width="6*" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*" MaxHeight="35" MinHeight="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Физическое лицо" Grid.Row="0" Grid.Column="1" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Width="350" VerticalAlignment="Center" Margin="0,0,0,50">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rdbtn_suspect" Content="Подозреваемый" Margin="5"/>
                        <RadioButton x:Name="rdbtn_witness" Content="Свидетель" Margin="0,5,5,5"/>
                    </StackPanel>
                    <Label Content="Код происшествия"/>
                    <TextBox x:Name="txtbx_incidentId" IsEnabled="False"/>

                    <Label Content="Фамилия" />
                    <TextBox x:Name="txtbx_last_name" />
                    <Label Content="Имя" />
                    <TextBox x:Name="txtbx_first_name" />
                    <Label Content="Отчество" />
                    <TextBox x:Name="txtbx_patronymic" />
                    <Label Content="Адрес" />
                    <TextBox x:Name="txtbx_registration_address" />
                    <Label Content="Телефон" />
                    <TextBox x:Name="txtbx_phone" />
                    <Label Content="Гражданство" />
                    <ComboBox x:Name="cmbbx_Citizenship" SelectedIndex="0" >
                        <ComboBoxItem Content="Выберите" />
                        <ComboBoxItem Content="Гражданин РФ" />
                        <ComboBoxItem Content="Гражданин иностранного государства" />
                        <ComboBoxItem Content="Нет гражданства" />
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Происшествия" Grid.Row="0" Grid.Column="2" BorderBrush="Black" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <TextBox x:Name="txtbx_IncidentSearch" Width="180" TextChanged="txtbx_IncidentSearch_TextChanged"/>
                    <ComboBox x:Name="cmbbx_IncidentFilterCity" SelectedIndex="0" Width="180" SelectionChanged="cmbbx_IncidentFilterCity_SelectionChanged">
                        <ComboBoxItem Content="Город" />
                        <ComboBoxItem Content="Область" />
                        <ComboBoxItem Content="Ярославль"/>
                        <ComboBoxItem Content="Гаврилов-Ям"/>
                        <ComboBoxItem Content="Данилов"/>
                        <ComboBoxItem Content="Любим"/>
                        <ComboBoxItem Content="Мышкин"/>
                        <ComboBoxItem Content="Переславль-Залесский"/>
                        <ComboBoxItem Content="Пошехонье"/>
                        <ComboBoxItem Content="Ростов"/>
                        <ComboBoxItem Content="Рыбинск"/>
                        <ComboBoxItem Content="Тутаев"/>
                        <ComboBoxItem Content="Углич"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbbx_IncidentFilterStatus" SelectedIndex="0" Width="180" SelectionChanged="cmbbx_IncidentFilterStatus_SelectionChanged">
                        <ComboBoxItem Content="Статус" />
                        <ComboBoxItem Content="Все" />
                        <ComboBoxItem Content="На рассмотрении" />
                        <ComboBoxItem Content="Ведется решение" />
                        <ComboBoxItem Content="Заведение уголовного дела" />
                        <ComboBoxItem Content="Отказ" />
                    </ComboBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="dtpcr_IncidentFilterDate" Grid.Column="0" Text="Выберите дату" CalendarClosed="dtpcr_IncidentFilterDate_CalendarClosed" />
                        <Button x:Name="btn_IncidentFilterDateCancel" Grid.Column="1" Content="❌🗓" Width="45" Click="btn_IncidentFilterDateCancel_Click"/>
                    </Grid>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ListView x:Name="lstview_Incidents" Grid.Row="1" ItemsSource="{Binding Incidents}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10" PreviewMouseLeftButtonUp="lstview_Incidents_PreviewMouseLeftButtonUp">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="line" TextWrapping="WrapWithOverflow" 
                                       Text="-------------------------------------------------------------------------------------"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Name="DateTime" TextWrapping="WrapWithOverflow" Text="{Binding incident_date, StringFormat=' {0},'}"/>
                                        <TextBlock Name="Summary" TextWrapping="WrapWithOverflow" Text="{Binding summary, StringFormat=' {0}'}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Name="IncidentType" TextWrapping="WrapWithOverflow" Text="{Binding incident_type, StringFormat=' {0},'}"/>
                                        <TextBlock Name="FixationForm" TextWrapping="WrapWithOverflow" Text="{Binding fixation_form, StringFormat=' {0},'}"/>
                                        <TextBlock Name="Status" TextWrapping="WrapWithOverflow" Text="{Binding incident_status, StringFormat=' {0}'}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <TextBlock Name="AddressCity" TextWrapping="WrapWithOverflow" Text="{Binding city, StringFormat=' {0},'}"/>
                                        <TextBlock Name="AddressStreet" TextWrapping="WrapWithOverflow" Text="{Binding street, StringFormat=' {0},'}"/>
                                        <TextBlock Name="AddressBuilding" TextWrapping="WrapWithOverflow" Text="{Binding building, StringFormat=' {0},'}"/>
                                        <TextBlock Name="AddressComment" TextWrapping="WrapWithOverflow" Text="{Binding comment, StringFormat=' {0}'}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                                        <TextBlock Name="Man" TextWrapping="WrapWithOverflow" Text=" Заявитель: "/>
                                        <TextBlock Name="LastName" TextWrapping="WrapWithOverflow" Text="{Binding last_name, StringFormat=' {0}'}"/>
                                        <TextBlock Name="FisrtName" TextWrapping="WrapWithOverflow" Text="{Binding first_name, StringFormat=' {0}'}"/>
                                        <TextBlock Name="Patronymic" TextWrapping="WrapWithOverflow" Text="{Binding patronymic, StringFormat=' {0},'}"/>
                                        <TextBlock Name="Citizenship" TextWrapping="WrapWithOverflow" Text="{Binding citizenship, StringFormat=' {0},'}"/>
                                        <TextBlock Name="Address" TextWrapping="WrapWithOverflow" Text="{Binding attitude, StringFormat=' {0}'}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Cancel" Content="Отмена" Grid.Column="0" BorderBrush="Black" Margin="5" Background="#FF0000" Foreground="White" Click="btn_Cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_Add" Content="Отправить" Grid.Column="1" BorderBrush="Black" Margin="0,5,5,5" Background="#008000" Foreground="White" Click="btn_Add_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        
    </Grid>
</Page>
