diploma_app/IncidentInfoWindow.xaml

<Window x:Class="diploma_app.IncidentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_app"
        mc:Ignorable="d"
        Title="IncidentInfoWindow" Height="300" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgrid_IncidentInfo" Grid.Row="0" IsReadOnly="True" CanUserAddRows="False"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Изменить статус на: " />
            <ComboBox x:Name="cmbbx_IncidentStatus" SelectedIndex="0" Width="200">
                <ComboBoxItem Content="Выберите" />
                <ComboBoxItem Content="На рассмотрении" />
                <ComboBoxItem Content="Ведется решение" />
                <ComboBoxItem Content="Возбуждение уголовного дела" />
                <ComboBoxItem Content="Отказ" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_cancel" Content="Отмена" Width="100" Height="25" BorderBrush="Black" Background="#FF0000" Foreground="White"  Margin="0,0,5,0" Click="btn_cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_save" Content="Сохранить" Width="100" Height="25" BorderBrush="Black" Background="#008000" Foreground="White" Click="btn_save_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
