diploma_app/IncidentPage.xaml

<Page x:Class="diploma_app.IncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diploma_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IncidentPage" Loaded="Page_Loaded">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="txtbx_IncidentSearch" Width="180" />
            <ComboBox x:Name="cmbbx_IncidentFilterCity" SelectedIndex="0" Width="180">
                <ComboBoxItem Content="Область" />
                <ComboBoxItem Content="Ярославль"/>
                <ComboBoxItem Content="Гаврилов-Ям"/>
                <ComboBoxItem Content="Данилов"/>
                <ComboBoxItem Content="Любим"/>
                <ComboBoxItem Content="Мышкин"/>
                <ComboBoxItem Content="Переславль-Залесский"/>
                <ComboBoxItem Content="Пошехонье"/>
                <ComboBoxItem Content="Ростов"/>
                <ComboBoxItem Content="Рыбинск"/>
                <ComboBoxItem Content="Тутаев"/>
                <ComboBoxItem Content="Углич"/>
            </ComboBox>
            <ComboBox x:Name="cmbbx_IncidentFilterStatus" SelectedIndex="0" Width="180">
                <ComboBoxItem Content="Статус (любой)" />
                <ComboBoxItem Content="На рассмотрении" />
                <ComboBoxItem Content="Ведется решение" />
                <ComboBoxItem Content="Возбуждение уголовного дела" />
                <ComboBoxItem Content="Отказ" />
            </ComboBox>
            <DatePicker x:Name="dtpcr_IncidentFilterDate" Text="Выберите дату"/>
            <Button x:Name="btn_IncidentFilterSet" Content="✔" Width="30"/>
        </StackPanel>
        
        <ListView x:Name="lstview_Incidents" Grid.Row="1" ItemsSource="{Binding Incidents}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Name="line" TextWrapping="WrapWithOverflow" 
                                       Text="-------------------------------------------------------------------------------------"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Name="DateTime" TextWrapping="WrapWithOverflow" Text="{Binding incident_date, StringFormat=' {0},'}"/>
                            <TextBlock Name="Summary" TextWrapping="WrapWithOverflow" Text="{Binding summary, StringFormat=' {0}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Name="IncidentType" TextWrapping="WrapWithOverflow" Text="{Binding incident_type, StringFormat=' {0},'}"/>
                            <TextBlock Name="FixationForm" TextWrapping="WrapWithOverflow" Text="{Binding fixation_form, StringFormat=' {0},'}"/>
                            <TextBlock Name="Status" TextWrapping="WrapWithOverflow" Text="{Binding incident_status, StringFormat=' {0}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Name="AddressCity" TextWrapping="WrapWithOverflow" Text="{Binding city, StringFormat=' {0},'}"/>
                            <TextBlock Name="AddressStreet" TextWrapping="WrapWithOverflow" Text="{Binding street, StringFormat=' {0},'}"/>
                            <TextBlock Name="AddressBuilding" TextWrapping="WrapWithOverflow" Text="{Binding building, StringFormat=' {0},'}"/>
                            <TextBlock Name="AddressComment" TextWrapping="WrapWithOverflow" Text="{Binding comment, StringFormat=' {0}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Name="Man" TextWrapping="WrapWithOverflow" Text=" Заявитель: "/>
                            <TextBlock Name="LastName" TextWrapping="WrapWithOverflow" Text="{Binding last_name, StringFormat=' {0}'}"/>
                            <TextBlock Name="FisrtName" TextWrapping="WrapWithOverflow" Text="{Binding first_name, StringFormat=' {0}'}"/>
                            <TextBlock Name="Patronymic" TextWrapping="WrapWithOverflow" Text="{Binding patronymic, StringFormat=' {0},'}"/>
                            <TextBlock Name="Citizenship" TextWrapping="WrapWithOverflow" Text="{Binding citizenship, StringFormat=' {0},'}"/>
                            <TextBlock Name="Address" TextWrapping="WrapWithOverflow" Text="{Binding attitude, StringFormat=' {0}'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
