diploma_app/PersonPage.xaml

<Page x:Class="diploma_app.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diploma_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <ListView x:Name="lstview_Persons" ItemsSource="{Binding Person}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Name="line" TextWrapping="WrapWithOverflow" Text="------------------------------------------------------"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Name="Citizenship" TextWrapping="WrapWithOverflow" Text="{Binding citizenship, StringFormat=' {0},'}"/>
                            <TextBlock Name="Address" TextWrapping="WrapWithOverflow" Text="{Binding registration_address, StringFormat=' {0}'}"/>
                            <TextBlock Name="Phone" TextWrapping="WrapWithOverflow" Text="{Binding phone, StringFormat=' {0}'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Name="IncidentType" TextWrapping="WrapWithOverflow" Text="{Binding diploma_CriminalRecord, StringFormat=' {0},'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Name="IncidentDate" TextWrapping="WrapWithOverflow" Text="{Binding incident_date, StringFormat=' {0},'}"/>
                            <TextBlock Name="IncidentAttitude" TextWrapping="WrapWithOverflow" Text="{Binding attitude, StringFormat=' {0},'}"/>
                            <TextBlock Name="AddressStreet" TextWrapping="WrapWithOverflow" Text="{Binding summary, StringFormat=' {0},'}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Name="LastName" TextWrapping="WrapWithOverflow" Text="{Binding last_name, StringFormat=' {0},'}"/>
                            <TextBlock Name="FisrtName" TextWrapping="WrapWithOverflow" Text="{Binding first_name, StringFormat=' {0}'}"/>
                            <TextBlock Name="Patronymic" TextWrapping="WrapWithOverflow" Text="{Binding patronymic, StringFormat=' {0},'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
