diploma_app/ReportPage.xaml

<Page x:Class="diploma_app.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:local="clr-namespace:diploma_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="cmbbx_ReportCity" SelectedIndex="0" Height="25" Width="180" SelectionChanged="cmbbx_ReportCity_SelectionChanged" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Город" />
                <ComboBoxItem Content="Область" />
                <ComboBoxItem Content="Ярославль"/>
                <ComboBoxItem Content="Гаврилов-Ям"/>
                <ComboBoxItem Content="Данилов"/>
                <ComboBoxItem Content="Любим"/>
                <ComboBoxItem Content="Мышкин"/>
                <ComboBoxItem Content="Переславль-Залесский"/>
                <ComboBoxItem Content="Пошехонье"/>
                <ComboBoxItem Content="Ростов"/>
                <ComboBoxItem Content="Рыбинск"/>
                <ComboBoxItem Content="Тутаев"/>
                <ComboBoxItem Content="Углич"/>
            </ComboBox>
            <Label Content="С" Margin="5" VerticalAlignment="Center" />
            <DatePicker x:Name="dtpckr_from" VerticalContentAlignment="Center" Height="25" />
            <Label Content="По" Margin="5" VerticalAlignment="Center" />
            <DatePicker x:Name="dtpckr_to" VerticalContentAlignment="Center" Height="25" />
            <Label Content="Вид графика:" Margin="5" VerticalAlignment="Center" />
            <ComboBox x:Name="cmbbx_2" SelectionChanged="cmbbx_2_SelectionChanged" SelectedIndex="0" Width="150" Margin="5" >
            </ComboBox>
            <Button x:Name="btn_PrintReport" Content="🖨" Click="btn_PrintReport_Click" Height="25" Width="30" Background="White" BorderBrush="Black" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <WindowsFormsHost x:Name="WinFormsHost" Grid.Row="1" Margin="5">
            <charts:Chart x:Name="chart">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>

    </Grid>
</Page>
